# SaveStoryFb

app/: build.gradle
app/assests/web/: script.js  web.html
app/src/androidTest/java/com/example/savestoryfb/: ExampleInstrumentedTest.java
app/src/androidTest/java/minhgiang/tmgiang/savestoryfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savestoryfb/: BaseActivity.java  MainActivity.java  OnHandleCheckTypeToDownload.java  PreviewDownloadedActivity.java
app/src/main/java/com/example/savestoryfb/previewscreen/: DownloadedListAdapter.java  FileDownloaded.java  PreviewDownloadedActivity.java  SpacesItemDecoration.java
app/src/main/java/minhgiang/tmgiang/savestoryfb/: BaseActivity.java  MainActivity.java  OnHandleCheckTypeToDownload.java
app/src/main/java/minhgiang/tmgiang/savestoryfb/previewscreen/: DownloadedListAdapter.java  FileDownloaded.java  OnClickGridviewListener.java  (+2 more)
app/src/main/res/drawable/: download_click.xml  ic_down_arrow.xml  ic_down_arrow_press.xml  ic_download.xml  ic_download_press.xml  ic_downloadec.xml  ic_gallery.xml  ic_icon_01.xml  ic_icon_02.xml  ic_lover.xml  ic_photograph.xml  ic_play2.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_downloaded.xml  layout_item_preview.xml
app/src/main/res/layout-v21/: layout_item_preview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/savestoryfb/: ExampleUnitTest.java
app/src/test/java/minhgiang/tmgiang/savestoryfb/: ExampleUnitTest.java
(+1 files in other folders)
